<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record id="inherited_account_move_form" model="ir.ui.view">
    <field name="name">account.move.form.view.inherited</field>
    <field name="model">account.move</field>
    <field name="inherit_id" ref="account.view_move_form" />
    <field name="arch" type="xml">

      <!-- Agrega el campo fiscal_check en la vista -->
      <xpath expr="//field[@name='invoice_line_ids']" position="before">
        <field name="fiscal_check"/>
      </xpath>

      <xpath expr="//header/button" position="after">
        <button string="Print" class="btn btn-primary" type="object" name="print_freeform"
           invisible="not fiscal_check or state != 'posted' or move_type not in ['out_refund','out_invoice']"/>
           <!-- attrs="{'invisible': ['|','|',('fiscal_check','=',False),('state','!=','posted'),('move_type','not in',['out_refund','out_invoice'])]}" -->
      </xpath>

      <xpath expr="//group[@id='header_right_group']" position="inside">
        <field name="fiscal_print_date" invisible="not fiscal_check"/>
        <!-- attrs="{'invisible': [('fiscal_check','=',False)]}" -->
        <field name="fiscal_payment_condition" invisible="not fiscal_check"/> 
        <!-- attrs="{'invisible': [('fiscal_check','=',False)]}" -->
        <field name="fiscal_comment" string="Observaciones" placeholder="Invoice comment"
          invisible="not fiscal_check" readonly="state == 'posted'"/>
          <!-- attrs="{'invisible': [('fiscal_check','=',False)], 'readonly': [('state', '=', 'posted')]}"  -->
      </xpath>
      <xpath expr="//group[@id='other_tab_group']" position="inside">
        <group string="Informacion Fiscal">
          <field name="fiscal_currency_id" options="{'no_create': True ,'no_open': True}"
            invisible="not fiscal_check" readonly="state == 'posted'"
          />
          <!-- attrs="{'invisible': [('fiscal_check','=',False)], 'readonly': [('state', '=', 'posted')]}" -->
        </group>
      </xpath>
    </field>
  </record>

  <record id="inherited_account_move_tree" model="ir.ui.view">
    <field name="name">account.move.tree.view.inherited</field>
    <field name="model">account.move</field>
    <field name="inherit_id" ref="account.view_invoice_tree" />
    <field name="arch" type="xml">
      <xpath expr="//header" position="inside">
        <button string="Print" name="print_freeform" type="object" class="oe_highlight" />
      </xpath>

      <xpath expr="//tree" position="inside">
        <field name="fiscal_print_date" optional="hide"/>
      </xpath>
    </field>
  </record>

</odoo>