<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="half_letter_paperformat" model="report.paperformat">
    <field name="name">US Half Letter</field>
    <field name="default" eval="True"/>
    <field name="format">custom</field>
    <field name="page_height">216</field>
    <field name="page_width">140</field>
    <field name="orientation">Landscape</field>
    <field name="margin_top">30</field>
    <field name="margin_bottom">5</field>
    <field name="margin_left">7</field>
    <field name="margin_right">7</field>
    <field name="header_line" eval="False"/>
    <field name="header_spacing">30</field>
    <field name="dpi">90</field>
  </record>

  <record id="action_freeform_letter_report" model="ir.actions.report">
    <field name="name">Freeform Letter</field>
    <field name="model">account.move</field>
    <field name="report_type">qweb-pdf</field>
    <field name="report_name">impresion_forma_libre.freeform_letter_lang_template</field>
    <field name="print_report_name">object.name</field>
  </record>

  <record id="action_freeform_half_letter_report" model="ir.actions.report">
    <field name="name">Freeform Half Letter</field>
    <field name="model">account.move</field>
    <field name="report_type">qweb-pdf</field>
    <field name="report_name">impresion_forma_libre.freeform_half_letter_lang_template</field>
    <field name="print_report_name">object.name</field>
    <field name="paperformat_id" ref="custom_account_format.half_letter_paperformat"/>
  </record>
</odoo>
