<odoo>
    <!-- Extender la vista tree de nóminas -->
    <record id="view_hr_payslip_tree_inherit" model="ir.ui.view">
        <field name="name">hr.payslip.tree.inherit</field>
        <field name="model">hr.payslip</field>
        <field name="inherit_id" ref="hr_payroll.view_hr_payslip_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='net_wage']" position="after">
                <field name="wage_in_ves"/>
            </xpath>
        </field>
    </record>
</odoo>
