<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hr_contract_form_inherit" model="ir.ui.view">
        <field name="name">hr.contract.form.inherit</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='information']//group[@name='salary']" position="inside">
                <label for="wage_in_ves"/>
                <div class="o_row mw-50" name="wage_in_ves">
                    <field name="wage_in_ves" class="oe_inline o_hr_narrow_field" nolabel="1" />
                    <div class="mb-3" name="wage_in_ves_label">/ mes </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>

