<odoo>
    <record id="view_res_config_settings_form_inherit" model="ir.ui.view">
        <field name="name">res.config.settings.form.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@name='main_currency_setting_container']//field[@name='currency_id']" position="after">
                <div class="row mt16">
                    <label for="currency_conversion_id" class="col-lg-3 o_light_label"/>
                    <field name="currency_conversion_id" options="{'no_create_edit': True, 'no_open': True}" context="{'active_test': False}" can_create="True" can_write="True" field_id="currency_conversion_id_0"/>
                </div>
            </xpath>
        </field>
    </record>
</odoo>