<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <record id="hr_payslip_especial_days_form" model="ir.ui.view">
            <field name="name">hr.payslip.holidays</field>
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
            <field name="arch" type="xml">
                <!-- Añadir campo "mondays" -->
                <xpath expr="//field[@name='struct_id']" position="after">
                    <field name="mondays" string="Número de Lunes"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>