<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Plantilla personalizada (no heredada) -->
        <template id="report_payslip_ves">
            <t t-call="web.html_container">
                <t t-call="web.internal_layout">
                    <div class="page">
                        <h2>Recibo de Nómina en VES</h2>
                        <p>Empleado: <span t-field="o.employee_id.name"/></p>
                        <p>Fecha: <span t-field="o.date_from"/> a <span t-field="o.date_to"/></p>
                        
                        <!-- Salario Base -->
                        <div class="row mt-4">
                            <h4>Salario Base:</h4>
                            <span t-field="o.contract_id.wage_in_ves" 
                                  t-options="{'widget': 'monetary', 'display_currency': o.company_id.currency_conversion_id}"/>
                        </div>

                        <!-- Días Trabajados -->
                        <div class="row mt-4">
                            <h4>Días Trabajados:</h4>
                            <table class="table">
                                <tr t-foreach="o.worked_days_line_ids" t-as="worked_days">
                                    <td><span t-field="worked_days.name"/></td>
                                    <td><span t-field="worked_days.amount_in_ves" 
                                              t-options="{'widget': 'monetary', 'display_currency': o.company_id.currency_conversion_id}"/></td>
                                </tr>
                            </table>
                        </div>

                        <!-- Líneas Salariales -->
                        <div class="row mt-4">
                            <h4>Detalle Salarial:</h4>
                            <table class="table">
                                <tr t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="line">
                                    <td><span t-field="line.name"/></td>
                                    <td><span t-field="line.total_in_ves" 
                                              t-options="{'widget': 'monetary', 'display_currency': o.company_id.currency_conversion_id}"/></td>
                                </tr>
                            </table>
                        </div>

                        <!-- Total a Pagar -->
                        <div class="row mt-4">
                            <strong>Total a Pagar (VES): 
                                <span t-field="o.wage_in_ves" 
                                      t-options="{'widget': 'monetary', 'display_currency': o.company_id.currency_conversion_id}"/>
                            </strong>
                        </div>
                    </div>
                </t>
            </t>
        </template>

        <!-- Acción del Reporte -->
        <record id="action_report_payslip_ves" model="ir.actions.report">
            <field name="name">Recibo de Nómina (VES)</field>
            <field name="model">hr.payslip</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">dual_currency_exchange.report_payslip_ves</field>
            <field name="binding_model_id" ref="hr_payroll.model_hr_payslip"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>