<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="res_config_settings_view_form_inherit_custom_print" model="ir.ui.view">
    <field name="name">res.config.settings.view.form.inherit.custom.print</field>
    <field name="model">res.config.settings</field>
    <field name="inherit_id" ref="base.res_config_settings_view_form"/>
    <field name="arch" type="xml">
      <xpath expr="//form[hasclass('oe_form_configuration')]" position="inside">
        <div class="app_settings_block" data-string="Impresión Personalizada" string="Impresión Personalizada" data-key="custom_print">
          <h2>Impresión Personalizada</h2>
          <div class="row mt16 o_settings_container">
            <!-- Opción para activar formato personalizado -->
            <div class="col-12 col-lg-6 o_setting_box">
              <div class="o_setting_left_pane">
                <field name="enable_custom_print"/>
              </div>
              <div class="o_setting_right_pane">
                <label for="enable_custom_print">Activar Formato Personalizado</label>
                <div class="text-muted">Activar formato de impresión personalizado para cotizaciones</div>
              </div>
            </div>

            <!-- Selector de tamaño de papel - Versión vertical -->
            <div class="col-12 col-lg-6 o_setting_box">
              <div class="o_setting_right_pane" style="width: 100%;">
                <label for="paper_size">Tamaño de Papel</label>
                <div class="text-muted mb-2">Seleccione el tamaño de papel para la impresión</div>
                <field name="paper_size" class="o_form_field_many2one"/>
              </div>
            </div>
          </div>
        </div>
      </xpath>
    </field>
  </record>
</odoo>