<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_order_form_inherit_custom_print" model="ir.ui.view">
        <field name="name">sale.order.form.inherit.custom.print</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <!-- Añadir el campo primero -->
            <xpath expr="//field[@name='client_order_ref']" position="after">
                <field name="custom_print_enabled" invisible="1"/>
            </xpath>
            
            <!-- Luego el botón -->
            <xpath expr="//button[@name='action_quotation_send']" position="after">
                <button name="action_print_custom_quotation" 
                        type="object" 
                        string="Impresión Personalizada"
                        class="btn-secondary"
                        invisible="not custom_print_enabled"/>
            </xpath>
        </field>
    </record>
</odoo>