<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Formato de papel con márgenes mínimos -->
    <record id="paperformat_half_letter" model="report.paperformat">
        <field name="name">Media Carta Ultra Compacta</field>
        <field name="default" eval="False"/>
        <field name="format">custom</field>
        <field name="page_height">140</field>
        <field name="page_width">216</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">2</field>
        <field name="margin_bottom">2</field>
        <field name="margin_left">2</field>
        <field name="margin_right">2</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">0</field>
        <field name="dpi">70</field>
    </record>

    <!-- Plantilla con estilos inline forzados -->
    <template id="report_custom_quotation_template">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-set="doc" t-value="doc"/>
                <div style="font-family: 'Arial Narrow', Arial, sans-serif; font-size: 7px !important; line-height: 1 !important; margin: 0; padding: 0;">

                    <!-- Encabezado mínimo -->
                    <div style="display: flex; justify-content: space-between; margin-bottom: 2px;">
                        <div style="font-weight: bold; font-size: 8px !important;">
                            <span t-field="doc.company_id.name"/>
                        </div>
                        <div>
                            <span t-field="doc.name"/>
 |                            <span t-field="doc.date_order" t-field-options='{"format": "dd/MM/yy"}'/>
                        </div>
                    </div>

                    <!-- Info cliente compacta -->
                    <div style="border-bottom: 0.5px solid #ddd; padding-bottom: 1px; margin-bottom: 2px;">
                        <strong>Cliente:</strong>
                        <span t-field="doc.partner_id" t-field-options='{"no_marker": true}'/>
                        <t t-if="doc.client_order_ref">
                            |                            <strong>Ref:</strong>
                            <span t-field="doc.client_order_ref" t-field-options='{"no_marker": true}'/>
                        </t>
                    </div>

                    <!-- Tabla de productos ultra compacta -->
                    <table style="width: 100%; border-collapse: collapse; font-size: 7px !important;">
                        <thead>
                            <tr>
                                <th style="padding: 1px !important; border-bottom: 0.5px solid #ddd; text-align: left;">Descripción</th>
                                <th style="padding: 1px !important; border-bottom: 0.5px solid #ddd; text-align: right; width: 10%;">Cant</th>
                                <th style="padding: 1px !important; border-bottom: 0.5px solid #ddd; text-align: right; width: 12%;">P.Unit</th>
                                <th style="padding: 1px !important; border-bottom: 0.5px solid #ddd; text-align: right; width: 12%;">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="doc.order_line" t-as="line">
                                <tr>
                                    <td style="padding: 1px !important; border-bottom: 0.3px solid #eee; line-height: 1 !important;">
                                        <span t-field="line.product_id" t-field-options='{"no_marker": true, "widget": "text"}'/>
                                        <t t-if="line.name">
                                            <br/>
                                            <span style="font-size: 6px !important; color: #666;" t-field="line.name" t-field-options='{"no_marker": true, "widget": "text"}'/>
                                        </t>
                                    </td>
                                    <td style="padding: 1px !important; border-bottom: 0.3px solid #eee; text-align: right; line-height: 1 !important;">
                                        <span t-field="line.product_uom_qty"/>
                                        <span t-field="line.product_uom.name" t-field-options='{"no_marker": true}'/>
                                    </td>
                                    <td style="padding: 1px !important; border-bottom: 0.3px solid #eee; text-align: right; line-height: 1 !important;" t-field="line.price_unit"/>
                                    <td style="padding: 1px !important; border-bottom: 0.3px solid #eee; text-align: right; line-height: 1 !important;" t-field="line.price_subtotal"/>
                                </tr>
                            </t>
                        </tbody>
                    </table>

                    <!-- Totales compactos -->
                    <div style="display: flex; margin-top: 3px;">
                        <div style="flex: 1; font-size: 6px !important;">
                            <t t-if="doc.note">
                                <div style="border-top: 0.5px solid #ddd; padding-top: 1px;">
                                    <strong>Notas:</strong>
                                    <span t-field="doc.note" t-field-options='{"no_marker": true, "widget": "text"}'/>
                                </div>
                            </t>
                        </div>
                        <div style="width: 40%;">
                            <table style="width: 100%; border-collapse: collapse; font-size: 7px !important;">
                                <tr>
                                    <td style="padding: 1px !important;">
                                        <strong>Subtotal:</strong>
                                    </td>
                                    <td style="padding: 1px !important; text-align: right;" t-field="doc.amount_untaxed"/>
                                </tr>
                                <t t-foreach="doc.amount_by_group" t-as="tax_group">
                                    <tr>
                                        <td style="padding: 1px !important;">
                                            <span t-esc="tax_group[0]"/>
:</td>
                                        <td style="padding: 1px !important; text-align: right;">
                                            <span t-esc="tax_group[1]"/>
                                        </td>
                                    </tr>
                                </t>
                                <tr style="border-top: 0.5px solid #ddd;">
                                    <td style="padding: 1px !important;">
                                        <strong>Total:</strong>
                                    </td>
                                    <td style="padding: 1px !important; text-align: right;" t-field="doc.amount_total"/>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </t>
        </t>
    </template>

    <report id="report_custom_quotation" name="custom_print.report_custom_quotation_template" model="sale.order" report_type="qweb-pdf" string="Cotización Ultra Compacta" paperformat="custom_print.paperformat_half_letter" />
</odoo>