<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="paperformat_half_letter" model="report.paperformat">
        <field name="name">Media Carta</field>
        <field name="default" eval="False"/>
        <field name="format">custom</field>
        <field name="page_height">140</field>
        <field name="page_width">216</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">10</field>
        <field name="margin_bottom">10</field>
        <field name="margin_left">10</field>
        <field name="margin_right">10</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">5</field>
        <field name="dpi">90</field>
    </record>
</odoo>